<?xml version="1.0" encoding="utf-8"?><!--弹窗广告样式2-->
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.formats.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/AppTheme.AdAttribution"
            android:layout_gravity="left|top" />
        <!--<com.google.android.gms.ads.formats.AdChoicesView-->
        <!--android:id="@+id/ad_choice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|top" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#40999999">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/ad_app_icon" />

            <!--标题-->
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ad_call_to_action"
                android:layout_toStartOf="@id/ad_call_to_action"
                android:layout_toEndOf="@id/ad_app_icon"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="标题标题标题标题标题标题标题标题标题" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ad_call_to_action"
                android:layout_toStartOf="@id/ad_call_to_action"
                android:layout_toEndOf="@id/ad_app_icon"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="正文：“可能会发生截断的长度”表示，发布商无法将文本限制长度缩短为小于设定值。" />

            <cn.instreet.business.utils.CustomButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:minHeight="20dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerSize="5dp"
                app:normalBackgroundColor="#3C94DF"
                app:normalTextColor="#FFFFFF"
                app:pressedBackgroundColor="#6FACDF"
                app:pressedTextColor="#FFFFFF"
                tools:text="访问网站" />
        </RelativeLayout>
    </RelativeLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>