# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# dismiss the original source file name.
#-renamesourcefileattribute SourceFile


-keep public class com.google.android.gms.ads.** {
        public *;
}
-keep public class com.google.ads.** {
        public *;
}

-keep public class cn.instreet.business.BusinessSDK {
        public *;
}

-keep interface cn.instreet.business.BusinessSDK$OnSDKInitListener {
        public *;
}

-keep public class cn.instreet.business.advertise.RatingDialog {
        public *;
}

-keep interface cn.instreet.business.advertise.RatingDialog$OnRatingListener {
        public *;
}

-keep public class cn.instreet.business.advertise.SplashViewCallback {
        public *;
}

-keep public class cn.instreet.business.advertise.VideoSplashView {
        public *;
}

-keep public class cn.instreet.business.utils.BusinessLog {
        public *;
}

-keep public class cn.instreet.business.advertise.AdvertiseManager {
        public *;
}

-keep public class cn.instreet.business.utils.CustomTimer{
        public *;
}
