<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.instreet.business"
    android:targetSandboxVersion="1">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
    <!--<uses-permission android:name="android.permission.CALL_PHONE" />-->
    <!--<uses-permission android:name="android.permission.READ_CONTACTS" />-->
    <!--<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />-->
    <!--<uses-permission android:name="android.permission.SEND_SMS" />-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.huawei.camera.permission.PRIVATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />

    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true">
        <activity
            android:name=".lockscreen.LockScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".lockscreen.AmoledLockScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:launchMode="singleInstance"/>
        <activity
            android:name=".PermissionRequestActivity"
            android:theme="@style/GrantNoDisplay" />

        <service
            android:name=".global.GlobalService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".phone.PhoneCallAlertActivity" />
        <activity
            android:name=".advertise.FrontAdvertiseActivity"
            android:theme="@style/GrantNoDisplay" />

        <!--
        声明下面的Activity是为了解决它在android 8.0可能发生的崩溃问题，具体可以参考
        https://stackoverflow.com/questions/46992843/interstitial-admob-ads-illegalstateexception-only-fullscreen-activities-can-r
        -->
        <!--<activity-->
            <!--android:name="com.google.android.gms.ads.AdActivity"-->
            <!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
            <!--tools:replace="android:theme" />-->
        <activity android:name=".advertise.VideoSplashActivity" />

        <provider
            android:name=".advertise.BusinessContentProvider"
            android:authorities="${applicationId}.businessProvider"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".lockscreen.PinSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lockscreen.PinLockActivity"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".lockscreen.PatternSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lockscreen.PatternLockActivity"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".lockscreen.LockScreenPreferenceActivity"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>