<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RatingBar">
        <!--尺寸值-->
        <attr name="starImageSize" format="dimension" />
        <!--星星间距-->
        <attr name="starPadding" format="dimension" />
        <!--星星总数-->
        <attr name="starCount" format="integer" />
        <!--空白的星星资源文件值-->
        <attr name="starEmpty" format="reference" />
        <!--满星资源文件值-->
        <attr name="starFill" format="reference" />
        <!--半星资源文件值-->
        <attr name="starHalf" format="reference" />
        <!--是否可点击boolean值-->
        <attr name="clickable" format="boolean" />
        <!--当前进度float值-->
        <attr name="starStep" format="float" />
        <!--每次进度方式的值，整星还是半星-->
        <attr name="stepSize">
            <enum name="Half" value="0" />
            <enum name="Full" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <!--圆角尺寸-->
        <attr name="cornerSize" format="dimension"/>
        <attr name="normalBackgroundColor" format="color"/>
        <attr name="normalTextColor" format="color"/>
        <attr name="normalStrokeWidth" format="dimension"/>
        <attr name="normalStrokeColor" format="color"/>

        <attr name="pressedBackgroundColor" format="color"/>
        <attr name="pressedTextColor" format="color"/>
        <attr name="pressedStrokeWidth" format="dimension"/>
        <attr name="pressedStrokeColor" format="color"/>

        <attr name="disableBackgroundColor" format="color"/>
        <attr name="disableTextColor" format="color"/>
        <attr name="disableStrokeWidth" format="dimension"/>
        <attr name="disableStrokeColor" format="color"/>

    </declare-styleable>

    <attr name="pinBackgroundColor" format="color"/>
    <attr name="patternBackgroundColor" format="color"/>
</resources>